<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The Official WebSite For Cs-Hti Student-Union">
        <meta name="keywords" content='Hti,Student,Union,ComputerScience,Courses,Matrial,Events,instuite'>
        <meta name="author" content="new-start developers">
        <title>event-detailed Hti-CS Student Union</title>
        <link rel="icon" href="media/logofinal.png">
        <!-- For Erialer IE versions -->
        <!--[if lt IE 9]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <![endif]-->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
        <link rel="stylesheet" href="Css/hover.css" media="all">
        <link rel="stylesheet" href="Css/home.css" media="screen">
    </head>
    <body id="event-detailed-page">
        <div id="loader" class="overlay-loader">
		      <div class="loader-background color-flip"></div>
            <img class="loader-icon spinning-cog" src="media/cog06.svg" alt="Spinner-image-for-load-screen">
            <h2>Loading ...</h2>
	   </div> 
        
        
        
        <header class="root-header">
            <!--The upper Static nav-->
            <nav id="upper-nav">
                <div class="container">
                    
                    <!--Text Data contact To our Community-->
                    <ul id="contact-data" class="col-md-7 col-xs-12 list-unstyled text-uppercase" data-step="1" data-intro="ok This is" data-position="bottom">
                        <li class="hidden-xs">
                            <i class="fa fa-map-marker fa-lg" aria-hidden="true"></i>
                        <span>The M Bulding Next to Small El 10 PoliceStation </span>
                        </li>
                        <li>
                            <i class="fa fa-phone fa-lg" aria-hidden="true"></i>
                            <span>01158737518</span>
                        </li>
                        <li>
                            <i class="fa fa-location-arrow fa-lg" aria-hidden="true"></i>
                            <span>hti.su.cs@gmail.com</span>
                        </li>
                </ul>
                    
                    <!--Our Social Media Links For Contact-->
                    <ul id="social-media-links" class="list-inline col-md-5 col-xs-12">
                        <li><a href="https://www.facebook.com/profile.php?id=100013092248523&fref=ts"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/hti_cs"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
                        <li><a><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
                        <li><a><i class="fa fa-youtube fa-lg" aria-hidden="true"></i></a></li> 
                    </ul>
                </div>
            </nav> 
    
            
            
            <!--The Lower Dynamic Navbar (it's dynamic in active bar)-->
            <nav class="navbar navbar-default">
                <div class="container">
            
                    <!-- Brand and toggle button get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed btn btn-primary" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="media/logofinal.png" class="img-responsive" alt="website-brand"></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right text-capitalize">
                            <li><a href="/">Home  </a></li>
                            <li><a href="aboutUs.html" class="hvr-bounce-to-top" >About Us</a></li>
                            <li><a href="aboutUs.html" class="hvr-bounce-to-top" >our team</a></li>
                            <li><a href="courses.html" class="hvr-bounce-to-top" >courses</a></li>
                            
                            <!--DropDown List-item For Display all pages of website -->
                            <li class="dropdown active">
                                <!--This item Data-->
                                <a href="#" class="dropdown-toggle hvr-bounce-to-top" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">pages<span class="sr-only">(current)</span><span class="caret"></span></a>
                                
                                
                                <ul class="dropdown-menu">
                                    <li><a href="events.html" class="hvr-bounce-to-top">our Events</a></li>
                                    <li><a href="blogs.html" class="hvr-bounce-to-top">Our Blogs</a></li>
                                    <li><a href="news.html" class="hvr-bounce-to-top">our News</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="material.html" class="hvr-bounce-to-top">online HTI-material </a></li>
                                </ul>
                            
                            
                            </li><!--End Of DropDown List-items -->
                            
                            <li><a href="contactUs.html" class="hvr-bounce-to-top">Contact Us</span></a></li>
                            
                            <li><button class="btn btn-danger hidden-xs"  data-toggle="tooltip" data-placement="right" title="still Under Development">Rate WebSite</button></li>


      </ul>
    </div><!-- /.navbar-collapse -->
               
                </div><!-- /.container -->
            </nav>

        
            <!--The photo of Page With Root -->
            <section class="root-con">
            <div class="overlay">
                <div class="container">
                    <header>
                        <h3>Event Detailed</h3>
                        <span class="rule"></span>
                    </header>
                    <ul class="list-inline text-capitalize">
                        <li><a href="home.html">home</a></li>
                        <li><i class="fa fa-chevron-right" aria-hidden="true"></i></li>
                        <li><a href="events.html">events</a></li>
                        <li><i class="fa fa-chevron-right" aria-hidden="true"></i></li>
                        <li><a href="event-detailed.html">Detailed</a></li>
                    </ul>
                </div>
            </div>
        </section>

        </header>

        <main class="sr-only">
            Every detail that user need to know about the event that maked by new-start community will be here ,, the time and data of event the describiton of event the location of it and the user will know also about speakers of this event who they are what them do and little bio abou them with there accounts on social media   
        </main>

    
        
        
        
        <!--Course In Details-->
        <section id="event-detail-con" class="detailed-con">
            <div class="container">
                <div class="row">
                    <section class="col-md-9 col-xs-12 detailed-list common-list">
                        
                        <div class="upper row">
                            <div class="event-image detailed-image col-md-12 col-md-offset-0 col-xs-10 col-xs-offset-1">
                                <img class="img-rounded" alt="image-for-the-course" src="">
                                <h4></h4>
                                <h5>
                                        Cs-hti <a href="">#New_start</a>
                                    </h5>
                                <div class="overlay img-rounded">
                                    <a href=""> <i class="fa fa-link" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <figure class="event-detail col-xs-12 show-case">
                                <header>
                                    <h4>event Describition</h4>
                                    <span class="rule"></span>
                                </header>
                                <figcaption class="event-describe"></figcaption>
                                <figure class="event-start-time  col-xs-12 show-case">
                                    <header>
                                        <h4>Start Time</h4>
                                        <span class="rule"></span>
                                    </header>
                                    <figcaption class="event-time">
                                        <span class="event-date"><i class="fa fa-calendar fa-lg" aria-hidden="true"></i></span>
                                        <span class="time"><i class="fa fa-clock-o " aria-hidden="true"></i></span>
                                    </figcaption>
                                </figure>
                                
                                <figure class="event-end-time col-xs-12 show-case">
                                    <header>
                                        <h4>End Time</h4>
                                        <span class="rule"></span></header>
                                    <figcaption class="event-time">
                                        <span class="event-date"><i class="fa fa-calendar fa-lg" aria-hidden="true"></i></span>
                                        <span class="time"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                                    </figcaption>
                                </figure>

                                <figure class="event-locate col-xs-12 show-case">
                                    <header>
                                        <h4>Location details</h4>
                                        <span class="rule"></span>
                                    </header>
                                    <figcaption class="event-time">
                                        <span><i class="fa fa-location-arrow fa-lg" aria-hidden="true"></i></span>
                                    </figcaption>
                                    <img src="media/map.png" alt="Location Map Marker " class="img-rounded">
                                </figure>
                            </figure>
                        
                        </div>

                        <div class="clearfix"></div>
                        
                        
                        <section class="speakers-data col-xs-12 show-case">
                            <header>
                                <h4>event Speakers </h4>
                                <span class="rule"></span>
                            </header>
                            <div class="speakers-slider">                                
                                
                            </div>
                        </section>
                        
                        <div class="clearfix"></div>
                      
<!--    Still under Development 
                        <section id="feed-back" class="col-xs-12 show-case">
                            
                            <header>
                                <h4> FeedBack </h4>
                                <p>Help Us To improve Our Quality For Choosing Free Liscensed Courses</p>
                                <span class="rule"></span>
                            </header>
                            

                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                    
                                    
                                    <div class="panel panel-primary">
                                        <div class="panel-heading" role="tab" id="headingOne">
                                            <h4 class="panel-title">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    users Comments
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                            <div class="panel-body">
                                                <div class="user-comment show-case col-xs-12">
                                <div class="comment-header">
                                    <div class="row">
                                        <figure class="user-image col-md-4 col-xs-3">
                                            <img class="img-responsive img-circle" alt="" src="media/instrctor3.jpg">
                                        </figure>
                                        <header class="col-md-8 col-xs-8 comment-info">
                                            <h5 id="username">Muhammed Yousrii</h5>
                                            <h6 id="comment-date">12 september ,2016</h6>
                                            <span class="rule"></span>
                                        </header>
                                        
                                    </div>
                                </div>
                              
                                <div class="comment-body">
                                    <div class="row">
                                        <p class="col-xs-12">
                                            This Is Example Of Text We Can Write there This Is Example Of Text We Can Write there This Is Example Of Text We Can Write there This Is Example Of Text We Can Write thereThis Is Example Of Text We Can Write there This Is Example Of Text We Can Write there
                                        </p>
                                    </div>
                                </div>
                                
                                <div class="comment-control">
                                    <div class="row">
                                        <button role="button" class="btn btn-default replay comment-control-btn"><i class="fa fa-reply" aria-hidden="true"></i>replay<span class="comment-counter replay-counter">20</span></button>
                                        <button role="button" class="btn btn-success agree comment-control-btn"> <i class="fa fa-thumbs-up" aria-hidden="true"></i> agree <span class="comment-counter agree-counter">20</span></button>
                                        <button role="button" class="btn btn-danger dis-agree comment-control-btn"> <i class="fa fa-thumbs-down" aria-hidden="true"></i> disagree <span class="comment-counter dis-agree-counter">50</span></button>
                                        <div class="comment-time col-md-1 col-xs-3"> 12:00 pm</div>
                                    </div>
                                </div>
                            </div> 
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="panel panel-success">
                                        <div class="panel-heading" role="tab" id="headingTwo">
                                            <h4 class="panel-title">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                                    Add Comment 
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse " role="tabpanel" aria-labelledby="headingTwo">
                                            <div class="panel-body">
                                                <form id="rate-content" >
                                                    <div class="form-group col-md-6 col-xs-12">
                                                        <label for="username">UserName</label>
                                                        <input type="text"  id="username" class="form-control" placeholder="Jhon doye" onfocus="this.placeholder=''" onblur="this.placeholder='Jhon doye'">
                                                    </div>
                                                    <div class="form-group col-md-6 col-xs-12">
                                                        <label for="email">Email</label>
                                                        <input type="text" id="email" class="form-control" placeholder="eamilAdrees" onfocus="this.placeholder=''" onblur="this.placeholder='emailAdress'">
                                                    </div>


                                                    <div class="form-group col-md-12 col-xs-12">
                                                        <label>Leave Comment.. </label>
                                                        <textarea class="form-control" maxlength="250" rows="5" placeholder="Write About Your Expirement With This Course">
                                                        </textarea>
                                                    </div>

                                                    <div class="exemple">
                                                       <div class="basic" data-average="12" data-id="1"></div>
                                                    </div>
                                                    <input type="submit" class="btn" value="add Comment" id="add-comment">
                                                </form>
                                            </div>
                                        </div>
                                        </div>
                                    
                                    
                                </div>
                            
                                          
                        </section> 
-->
                    </section>
                    
                    
                    <!-- Right Sidebar For events and blogs suggest by us -->
                    <aside class="col-md-3 hidden-xs aside-new-event">    
                        <section class="recent makeGap">
                            <header class="text-left center-block normal-aside-header">
                                <h4>Recent event</h4>
                                <span class="rule"></span>
                            </header>
                            <ul class="list-unstyled">                                
                            </ul>
                                <a class="btn all" href="events.html"> All Events</a>
                        </section>
                        <div class="clearfix"></div>
                        <section class="recent-with-image">
                            <header class="text-left center-block normal-aside-header">
                                <h4>Lateast News</h4>
                                <span class="rule">
                                </span>
                            </header>
                            <ul class="list-unstyled">
                                <a class="btn all" href="events.html">All News</a>
                            </ul>
                        </section>
                    </aside>
                </div>
            </div>
        </section>


        <!-- Footer Area -->
        <footer>
            
        </footer>
        
        
        
        <script
			  src="https://code.jquery.com/jquery-2.2.4.min.js"
			  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			  crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-             2Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <script src="https://use.fontawesome.com/1c51655d76.js"></script>
        <script src="js/jquery.bxslider.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
        <script src="js/jquery.nicescroll.js"></script>
        <script src="js/jRating.jquery.js"></script>
        <script src="js/plugin.js"></script>
        <script src="js/staticPieces.js"></script>
        <script src="js/preventAccess.js"></script>
        <script src="js/core.js"></script>
        <script src="js/eventsModule.js"></script>
        <script src="js/sidebarModule.js"></script>
    </body>
</html>